{
  "name": "budgeted",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "next build",
    "check:ledger-integrity": "node ./scripts/check-ledger-integrity.mjs",
    "check:workspace-protocol": "node ./scripts/check-workspace-protocol.mjs",
    "check:workspace-state": "node ./scripts/check-workspace-state.mjs",
    "cutover:workspace-sync-v2": "node ./scripts/cutover-workspace-sync-v2.mjs",
    "dev": "node ./scripts/dev-sst.mjs",
    "deploy": "sst deploy --stage production",
    "prod": "pnpm run deploy",
    "dev:turbo": "node ./scripts/dev-turbo.mjs",
    "dev:webpack": "node ./scripts/dev-safe.mjs",
    "hooks:install": "node ./scripts/install-git-hooks.mjs",
    "lint": "eslint .",
    "migrate:transaction-importers": "node ./scripts/migrate-transaction-importers.mjs",
    "prepare": "node ./scripts/install-git-hooks.mjs",
    "purge:workspace-changes": "node ./scripts/purge-workspace-changes.mjs",
    "reset:db": "node ./scripts/reset-database.mjs",
    "repair:workspace-state": "node ./scripts/repair-workspace-state.mjs",
    "seed:user": "node ./scripts/seed-user.mjs",
    "start": "next start",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "node ./scripts/test-e2e.mjs",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.8",
    "@aws-sdk/client-dynamodb": "^3.1077.0",
    "@aws-sdk/client-lambda": "^3.1077.0",
    "@aws-sdk/client-s3": "^3.1103.0",
    "@aws-sdk/lib-dynamodb": "^3.1077.0",
    "@aws-sdk/s3-request-presigner": "^3.1103.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@noble/hashes": "1.8.0",
    "ai": "^7.0.16",
    "csv-parse": "^7.0.0",
    "downshift": "^9.4.0",
    "electrodb": "^3.9.1",
    "fflate": "^0.8.3",
    "html-to-text": "^10.0.0",
    "idb": "^8.0.3",
    "mathjs": "^15.2.0",
    "next": "^16.2.9",
    "next-auth": "5.0.0-beta.31",
    "plaid": "^42.2.0",
    "postal-mime": "^2.7.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-plaid-link": "^4.1.1",
    "recharts": "^3.10.1",
    "sst": "^4.17.0",
    "ulid": "^3.0.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/aws-lambda": "^8.10.162",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
